# revohoby

revohoby/: pom.xml
revohoby/src/main/java/org/revo/controller/: MainController.java  Mymail.java
revohoby/src/main/java/org/revo/dao/: GenericDao.java  PersonDao.java  PostDao.java  PostTagsDao.java  TagsDao.java
revohoby/src/main/java/org/revo/dao/impl/: GenericDaoImpl.java  GenericPersonDaoImpl.java  GenericPostDaoImpl.java  GenericPostTagsDaoImpl.java  GenericTagsDaoImpl.java
revohoby/src/main/java/org/revo/entity/: Friends.java  Messages.java  Person.java  Personal.java  Post.java  PostComment.java  PostCommentLike.java  PostLike.java  PostTags.java  Tags.java
revohoby/src/main/java/org/revo/ser/: GenericSer.java  PersonSer.java  PostSer.java  PostTagsSer.java  TagsSer.java
revohoby/src/main/java/org/revo/ser/impl/: PersonSerImpl.java  PostSerImpl.java  PostTagsSerImpl.java  TagsSerImpl.java  userDetailsService.java
revohoby/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  tiles.xml  web.xml
revohoby/src/main/webapp/WEB-INF/layouts/: classic.jsp  menu.jsp  welcome.jsp
revohoby/src/main/webapp/WEB-INF/view/: body.jsp  welcome.jsp
revohoby/src/main/webapp/WEB-INF/view/base/: event.jsp  personal.jsp
revohoby/src/main/webapp/resources/css/: bootstrap-tag.css
